<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width-device-width", intitial state
		
		<title>journalismsite</title>
		<style>
			.history{
				display:flex;
				flex flow: row nowrap;
				justify-content: center;
				width: 500px;
				height: 200px;
				margin: 0px auto;
				padding: 5px;
				background-color: aqua;
				border: 1px solid black;
				box-sizing: border-box;
				gap: 10px;
			}
			.left-box{
				width:40&;
				height:100px;
				background-color: blue;
			}
			.right-box{
				width:20px;
				height: 200px;
				background-color: orange;
			}
			
			*{
				box-sizing: border-box;
			}
			
			body{
				margin:0px;
			}

			header{
				width:90%;
				height:120px;
				background-color: blanchedalmond;
				text-align: center;
				margin:0px auto;
				border: 1px solid black;
				font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
				font-size: 60px;
				padding: 10px;
			}
			footer{
				width:90%;
			}
		</style>
	</head>

	<body>
		<header>My Photo-Journalism Web Site</header>
		<section class="history">
			<div class="left-box"> left </div>
			<div class="right-box"> right </div>
		</section>
		
		<!--THIS IS THE MAIN NAV -->
		<nav>
		</nav>
		<main>
			<!--THIS ARTICLE IS ABOUT DOGS -->
			<article></article>
			<aside></aside>
			<article></article>
		</main>
		<footer>
			
	</footer>
	</body>
	
</html>
